# portal-starter-parent

./: pom.xml
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/config/: AppMvcConfiguration.java  CommonAutoConfiguration.java  ErrorConfiguration.java  LocalizationConfiguration.java  ResourceBundleConfiguration.java  SwaggerConfiguration.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/db/: BaseEntity.java  BaseMapper.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/db/entities/: EmployeeEntity.java  EmployeeRoleEntity.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/db/handlers/: LocaleTypeHandler.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/db/mapper/: EmployeeMapper.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/error/: ApiError.java  CommonRestControlAdvice.java  CustomEx.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/error/exception/: AppMessageException.java  AppNoDataFoundException.java  AppParameterNotFoundException.java  AppProcedureException.java  AppSystemException.java  CustomEx.java  CustomException.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/model/: ProcedureResult.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/properties/: CommonProperties.java  LocaleProperties.java  SwaggerProperties.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/security/: EmployeeConverter.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/service/: ErrorService.java  IMessages.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/service/impl/: DevErrorService.java  MessagesImpl.java  ProdErrorService.java
common-spring-boot-starter/src/main/java/uz/mib/center/core/common/utils/: ConvertUtils.java  Utils.java
common-spring-boot-starter/src/test/java/uz/mib/center/core/common/: CommonSpringBootStarterApplicationTests.java
sample/: pom.xml
sample/src/main/java/com/example/sample/: SampleApplication.java  TestConverter.java
sample/src/main/java/com/example/sample/controller/: AbstractCrudController.java  SampleController.java  TestController.java
sample/src/main/java/com/example/sample/controller/crud/: TestController.java
sample/src/main/java/com/example/sample/db/: BaseEntity.java  BaseMapper.java
sample/src/main/java/com/example/sample/db/entities/crud/: TestEntity.java
sample/src/main/java/com/example/sample/db/handlers/: LocaleTypeHandler.java
sample/src/main/java/com/example/sample/db/mapper/: CrudMapper.java
sample/src/main/java/com/example/sample/db/mapper/crud/: TestMapper.java
sample/src/main/java/com/example/sample/model/base/: DataList.java  PageQuery.java  Sort.java  SortOrder.java
sample/src/main/resources/: application.yml  mybatis-config.xml
sample/src/main/resources/i18n/: messages_ru.properties  messages_uk.properties
sample/src/main/resources/mappers/crud/: TestMapper.xml
security-spring-boot-starter/: pom.xml
security-spring-boot-starter/src/main/java/uz/mib/center/core/security/config/: ResourceServerSecurityConfiguration.java
security-spring-boot-starter/src/main/java/uz/mib/center/core/security/model/: Authority.java  Employee.java  SessionEmployee.java
security-spring-boot-starter/src/main/java/uz/mib/center/core/security/provider/: AuthenticationConverter.java  EmployeeAuthenticationProvider.java  GlobalAuthenticationConfigurer.java  SecurityAccessDeniedHandler.java
